@reference "tailwindcss";
@import "./theme.css";

@layer components {
  .animateTransformYX {
    animation: transformYX 5s linear infinite forwards;
  }
}

.authContainer {
  @apply min-h-screen flex items-center justify-center bg-primary/10 overflow-hidden;

  .formContainer {
    @apply w-full max-w-md p-6 rounded-xl shadow-md bg-white/20 backdrop-blur-3xl;

    .formTitle {
      @apply text-2xl font-bold mb-6 text-primary;
    }

    .formDescription {
      @apply flex flex-col items-start text-sm text-center mb-6 text-gray-400;
    }

    .phoneIcon {
      @apply absolute inset-y-0 my-auto right-2;
    }

    .submitButton {
      @apply w-full mt-4;
    }
  }

  .gradientCircleAnimate {
    @apply absolute inset-0 m-auto -z-40 h-[400px] w-[400px] lg:w-[600px] xl:w-[500px] -rotate-[22deg] opacity-70 blur-[100px];
    background: radial-gradient(50% 50% at 50% 50%, var(--color-primary) 0%, rgba(127, 47, 207, 0) 100%);
    transform: translate3d(0, 0, 0);
  }
}


@keyframes transformYX {
  0% {
    transform: translateY(0) translateX(0);
  }

  10% {
    transform: translateY(10%) translateX(10%);
  }

  20% {
    transform: translateY(20%) translateX(20%);
  }

  30% {
    transform: translateY(30%) translateX(30%);
  }

  40% {
    transform: translateY(40%) translateX(40%);
  }

  50% {
    transform: translateY(40%) translateX(50%);
  }
}